

    
    
    


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dev.irlpodcast.org/ringtones/">
    <meta property="og:image" content="https://dev.irlpodcast.org/images/irl-logo-open-graph.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="IRL Podcast">
    <meta property="og:description" content="Veronica Belmont explores real stories of life online – and real talk about how we can all keep the Internet healthy, weird and wonderful. IRL is an original podcast from Mozilla.">

    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/images/favicon/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon/favicon-196x196.png">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">

    <title>IRL Ringtones</title>
    <meta name="description" content="Veronica Belmont explores real stories of life online – and real talk about how we can all keep the Internet healthy, weird and wonderful. IRL is an original …">

    <meta name="apple-itunes-app" content="app-id=1247652431, affiliate-data=at=1010lbVy&amp;ct=mozilla_smart_banner">

    <link rel="stylesheet" href="/css/irlpodcast-45a75f8d.css" />
    <link rel="stylesheet" href="/css/survey-27c59fba.css" />
    <link rel="alternate" type="application/rss+xml" title="IRL Podcast: Online Life is Real Life" href="https://feeds.mozilla-podcasts.org/irl">
    <link rel="canonical" href="https://dev.irlpodcast.org/ringtones/">

    <script src="/js/pre-render-min-81c6f16b.js"></script>
    <script src="/js/mozilla.dnt-helper-min-00dea128.js"></script>

    
        <script>
    (function(Mozilla) {
        'use strict';

        
        
        if (typeof Mozilla.dntEnabled === 'function' && !Mozilla.dntEnabled()) {
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5H9T7GF');
        }
    })(window.Mozilla);
</script>

    
</head>

<body id="page">
    <main class="page-content" aria-label="Content">
    
<article class="post">
    <div class="content">
        <h1 class="post-title">IRL Ringtones</h1>
        

<p>Better than the beep-boop sound your phone normally makes.</p>

<ul>
<li><a href="https://assets.mozilla.net/irlringtones/irl-ringtone-android.mp3">IRL Ringtone (Android)</a></li>
<li><a href="https://assets.mozilla.net/irlringtones/irl-ringtone-apple.m4r">IRL Ringtone (Apple)</a></li>
</ul>

<div id="ringringring"></div>

<p>Not quite sure how to set a custom ringtone? We&rsquo;ve put together some instructions to help you out. (But you might need to search out additional instructions depending on your device.)
Here is text.</p>

<h2 id="setting-a-custom-irl-ringtone-on-your-smartphone">Setting a custom IRL ringtone on your smartphone</h2>

<h3 id="apple-iphone">Apple iPhone</h3>

<p><strong>First, start on your computer</strong></p>

<ol>
<li>Download the file <a href="https://assets.mozilla.net/irlringtones/irl-ringtone-apple.m4r">irl-ringtone-apple.m4r</a> from our site and save it somewhere from which it will be easy for you to drag and drop</li>
<li>Connect your iPhone to your computer with the lightning cable</li>
<li>In iTunes, select the iPhone from the menu bar (top left)</li>
</ol>

<h4 id="if-using-itunes-12">If using iTunes 12:</h4>

<ol>
<li>Select “Tones” in the sidebar</li>
<li>Drag and drop the file you just downloaded into this folder</li>
</ol>

<h4 id="if-using-an-older-version-of-itunes">If using an older version of iTunes:</h4>

<ol>
<li>Under “Summary” scroll down to Options, and check “Manually manage music and videos”</li>
<li>Go to &ldquo;Tones&rdquo;</li>
<li>Drag and Drop the file you just downloaded into this folder</li>
</ol>

<p><strong>Now grab your iPhone</strong></p>

<ol>
<li>Head to Settings &gt; Sounds &gt; Ringtone (you can unplug your phone from the computer
now)</li>
<li>The IRL Ringtone should appear - if not, you might have to hit the “Download” button</li>
</ol>

<h3 id="android">Android</h3>

<p>Because there are many different Android phones, there’s no “one way” to download a ringtone to your Android device. You’ll likely need some kind of file manager for this. You may want to search online for instructions that apply to your specific device. But here&rsquo;s one of the more straightforward ways that might work for you.</p>

<ol>
<li>Download the file named <a href="https://assets.mozilla.net/irlringtones/irl-ringtone-android.mp3">irl-ringtone-android.mp3</a> to your device</li>
<li>Go to Settings &gt; Sound &gt; Device Ringtone</li>
<li>Select the file</li>
<li>Tap the “Add”. You might need to select “Music Player” depending on how many file management apps you’ve installed</li>
<li>Select the IRL Ringtone file and tap on “Done”</li>
</ol>

<script src="/js/kirl-min-f3be5a22.js"></script>
<script src="/js/ringtones-min-75d34705.js"></script>

    </div>
</article>

    </main>

    <footer id="footer">
    <div class="content">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="https://www.mozilla.org/internet-health/" rel="external">Internet Health</a></li>
        </ul>
    </div>
</footer>
    

    <div class="survey-banner" id="survey-banner">
    <div class="content">
        <button type="button" id="survey-dismiss"><span>Close</span></button>
        <p>
            Love IRL? You should take this 5 minute survey to help us make it even better.
            <a href="https://qsurvey.mozilla.com/s3/IRL-Podcast" rel="external" target="_blank" rel="noopener noreferrer">Take Survey</a>
        </p>
    </div>
</div>


    <script src="/js/jquery.3.2.1.min-1055018c.js"></script>
    <script src="/js/clipboard.min-a9e688f0.js"></script>
    <script src="/js/mozilla.modal-min-d33f64f5.js"></script>
    <script src="/js/mozilla.lazy-load-min-9b82a01f.js"></script>
    <script src="/js/newsletter-min-3f44d235.js"></script>
    <script src="/js/main-min-d5c37b1c.js"></script>

    
    <script src="/js/mozilla.cookies-min-fada1a4c.js"></script>
    <script src="/js/survey-min-fa396aa6.js"></script>
</body>
</html>
